/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
// ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮                       ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
// │            │            │            │            │            │            │                       │            │            │            │            │            │            │
       &trans       &trans       &trans       &trans       &trans       &trans                               &trans       &trans       &trans       &trans       &trans       &trans
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤                       ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
// │            │     Q      │     W      │     E      │     R      │      T     │                       │     Y      │     U      │      I     │      O     │     P      │            │
       &trans       &kp Q        &kp W        &kp E        &kp R         &kp T                               &kp Y        &kp U         &kp I        &kp O       &kp P        &trans
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤                       ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
// │            │      A     │      S     │      D     │      F     │      G     │                       │     H      │     J      │      K     │      L     │     ;      │            │
       &trans       &kp A        &kp S        &kp D        &kp F         &kp G                               &kp H        &kp J         &kp K        &kp L      &kp SEMI      &trans
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┬───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
// │            │      Z     │      X     │      C     │      V     │      B     │                       │     N      │     M      │      ,     │      .     │     /      │            │
       &trans       &kp Z        &kp X        &kp C        &kp V         &kp B      &trans       &trans      &kp N        &kp M       &kp COMMA     &kp DOT     &kp FSLH      &trans
// ╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────┼───────────┼───────────┼────────────┼────────────┼────────────┼────────────┴────────────┴────────────╯
//                                        │            │     LWR    │    LGUI    │   SPACE   │   ENTER   │     RAI    │    LALT    │            │
                                              &trans        &mo 1      &kp LGUI    &kp SPACE    &kp RET       &mo 2      &kp LALT      &trans
//                                        ╰────────────┴────────────┴────────────┴───────────┴───────────┴────────────┴────────────┴────────────╯
			>;
		};

		lower_layer {
			bindings = <
// ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮                       ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
// │            │            │            │            │            │            │                       │            │            │            │            │            │            │
       &trans       &trans       &trans       &trans       &trans       &trans                               &trans       &trans       &trans       &trans       &trans       &trans
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤                       ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
// │            │            │            │            │            │            │                       │            │            │            │            │            │            │
       &trans       &trans       &trans       &trans       &trans       &trans                               &trans       &trans       &trans       &trans       &trans       &trans
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼                       ┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
// │            │            │            │            │            │            │                       │            │            │            │            │            │            │
       &trans       &trans       &trans       &trans       &trans       &trans                               &trans       &trans       &trans       &trans       &trans       &trans
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┬───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
// │            │            │            │            │            │            │                       │            │            │            │            │            │            │
       &trans       &trans       &trans       &trans       &trans       &trans      &trans       &trans      &trans       &trans       &trans       &trans       &trans       &trans
// ╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────┼───────────┼───────────┼────────────┼────────────┼────────────┼────────────┴────────────┴────────────╯
//                                        │            │            │            │   LSHIFT  │           │    ESC     │            │            │
                                              &trans       &trans       &trans     &kp LSHFT   &kp LCTRL    &kp ESC       &trans       &trans
//                                        ╰────────────┴────────────┴────────────┴───────────┴───────────┴────────────┴────────────┴────────────╯
			>;
		};

		raise_layer {
			bindings = <
// ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮                       ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
// │            │            │            │            │            │            │                       │            │            │            │            │            │            │
       &trans       &trans       &trans       &trans       &trans       &trans                               &trans       &trans       &trans       &trans       &trans       &trans
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤                       ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
// │            │     1      │     2      │     3      │     4      │      5     │                       │     6      │     7      │     8      │     9      │     0      │            │
       &trans       &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                               &kp N6       &kp N7       &kp N8       &kp N9      &kp N0        &trans
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤                       ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
// │            │     TAB    │     `      │     \      │     [      │      ]     │                       │      ←     │     ↓      │     ↑      │     →      │      '     │            │
       &trans      &kp TAB      &kp GRAVE    &kp BSLH     &kp LBKT     &kp RBKT                             &kp LEFT     &kp DOWN      &kp UP     &kp RIGHT     &kp SQT       &trans
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┬───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
// │            │            │            │            │     -      │      =     │                       │            │            │            │            │            │            │
       &trans     &bt BT_CLR     &trans       &trans     &kp MINUS    &kp EQUAL      &trans      &trans   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans
// ╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────┼───────────┼───────────┼────────────┼────────────┼────────────┼────────────┴────────────┴────────────╯
//                                        │            │    BSPC    │            │   LSHIFT  │   LCTRL   │            │            │            │
                                              &trans      &kp BSPC      &trans     &kp LSHFT   &kp LCTRL     &trans       &trans       &trans
//                                        ╰────────────┴────────────┴────────────┴───────────┴───────────┴────────────┴────────────┴────────────╯
			>;
		};
	};
};
