/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
//  ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮                         ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
//  │            │            │            │            │            │            │                         │            │            │            │            │            │            │
        &trans       &trans       &trans       &trans       &trans       &trans                                 &trans       &trans       &trans       &trans       &trans       &trans
//  ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤                         ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
//  │    TAB     │      Q     │      W     │      E     │      R     │      T     │                         │     Y      │     U      │     I      │     O      │     P      │    BSPC    │
       &kp TAB        &kp Q        &kp W        &kp E        &kp R        &kp T                                 &kp Y         &kp U       &kp I        &kp O        &kp P       &kp BSPC
//  ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤                         ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
//  │    CAPS    │      A     │      S     │      D     │      F     │      G     │                         │     H      │     J      │     K      │     L      │     ;      │      '     │
       &kp CAPS       &kp A        &kp S        &kp D        &kp F        &kp G                                 &kp H        &kp J        &kp K        &kp L       &kp SEMI      &kp SQT
//  ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┬────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
//  │   LSHFT    │      Z     │      X     │      C     │      V     │      B     │            │            │     N      │     M      │     ,      │     .      │     /      │    RSHFT   │
       &kp LSHFT      &kp Z        &kp X        &kp C        &kp V        &kp B       &trans       &trans       &kp N        &kp M       &kp COMMA     &kp DOT     &kp FSLH     &kp RSHFT
//  ╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┴────────────┴────────────╯
//                                         │            │     LWR    │    LGUI    │    SPACE   │   ENTER    │    RAI     │    LALT    │            │
                                               &trans        &mo 1      &kp LGUI    &kp SPACE      &kp RET      &mo 2       &kp LALT      &trans
//                                         ╰────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────╯
			>;
		};

		lower_layer {
			bindings = <
//  ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮                         ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
//  │            │            │            │            │            │            │                         │            │            │            │            │            │            │
        &trans       &trans       &trans       &trans       &trans       &trans                                 &trans       &trans       &trans       &trans       &trans       &trans
//  ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤                         ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
//  │     `      │            │            │            │            │            │                         │     [      │     ]      │     \      │     -      │     =      │            │
      &kp GRAVE      &trans       &trans       &trans       &trans       &trans                                &kp LBKT     &kp RBKT     &kp BSLH     &kp MINUS    &kp EQUAL     &trans
//  ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤                         ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
//  │   LCTRL    │            │            │            │            │            │                         │            │            │            │            │            │            │
       &kp LCTRL     &trans       &trans       &trans       &trans       &trans                                 &trans       &trans       &trans       &trans       &trans       &trans
//  ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┬────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
//  │            │            │            │            │            │            │            │            │            │            │            │            │            │            │
       &trans        &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
//  ╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┴────────────┴────────────╯
//                                         │            │            │            │            │            │            │            │            │
                                               &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
//                                         ╰────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────╯
			>;
		};

		raise_layer {
			bindings = <
//  ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮                         ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
//  │            │            │            │            │            │            │                         │            │            │            │            │            │            │
        &trans       &trans       &trans       &trans       &trans       &trans                                 &trans       &trans       &trans       &trans       &trans       &trans
//  ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤                         ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
//  │    ESC     │      1     │      2     │      3     │      4     │      5     │                         │     6      │     7      │     8      │     9      │     0      │            │
       &kp ESC       &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                                &kp N6       &kp N7       &kp N8       &kp N9       &kp N0        &trans
//  ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤                         ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
//  │   LCTRL    │     BT0    │     BT1    │     BT2    │     BT3    │     BT4    │                         │     ←      │     ↓      │     ↑      │     →      │   BTCLR    │            │
       &kp LCTRL  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                             &kp LEFT     &kp DOWN      &kp UP     &kp RIGHT    &bt BT_CLR     &trans
//  ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┬────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
//  │            │            │            │            │            │            │            │            │            │            │            │            │            │            │
        &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
//  ╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┴────────────┴────────────╯
//                                         │            │            │            │            │            │            │            │            │
                                               &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
//                                         ╰────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────╯
			>;
		};
	};
};
